spring.application.name=Demo-X1-Kafka-Consumer
spring.application.groupId=Kafka-X1-Group
##spring.application.groupId=$Default
kafka.dest.bootstrap-servers=kafka-0.mh-nfaesozrbxarqnjfnzecnsr.eu-de.containers.appdomain.cloud:9093
kafka.dest.username=token
kafka.dest.password='-1PZVFPbKU_LoA7u4BsYvUAH5QJMYsIvY1ES-zwZooMG'
##kafka.dest.password=UwMSwKMKJXOI-SXJQAGJIZ2mOr6KbcL4iidz66FxY_Ox
#kafka.dest.bootstrap-servers=kafka01-prod02.messagehub.services.eu-gb.bluemix.net:9093,kafka02-prod02.messagehub.services.eu-gb.bluemix.net:9093,kafka03-prod02.messagehub.services.eu-gb.bluemix.net:9093,kafka04-prod02.messagehub.services.eu-gb.bluemix.net:9093,kafka05-prod02.messagehub.services.eu-gb.bluemix.net:9093
#kafka.dest.username=IDTUceqx3tUVwW2E
#kafka.dest.password=OeVEuhLeRkEPE0Uo7GFNH54KdlrQ0Uyo
##kafka.dest.bootstrap-servers=ehnazewemlitcentral001.servicebus.windows.net:9093
##kafka.dest.username=$ConnectionString
##kafka.dest.password="Endpoint=sb://ehnazewemlitcentral001.servicebus.windows.net/;SharedAccessKeyName=ListenOnly;SharedAccessKey=7JzA2HLmuSpuHgwgedF+MxtbeBXFtnbzpivWeiwktls=;EntityPath=mmo275-gcss-test"
kafka.dest.login-module=org.apache.kafka.common.security.plain.PlainLoginModule
kafka.dest.sasl-mechanism=PLAIN
kafka.dest.truststore-location=cacerts
kafka.dest.truststore-password=changeit
kafka.dest.linger=1